 


 <!DOCTYPE html>
 <html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="./sass/main.css">
 <title>Carousel </title>
 </head>
 <body>
   <script src="./js/script.js"></script>
   <div class="header" style="margin-bottom:0">
    <h1> Carousel</h1>
  </div>
  <br>
   <button class="button" onclick="plusSlides(1)">Click Me</button>
 <div class="slideshow-container">
 
 <div class="mySlides fade">
     <div class="numbertext"> </div> 
   <img src="./img/html.jpg" style="width:100%">
   <div class="text">HTML</div>
 </div>
 
 <div class="mySlides fade"> 
   <img src="./img/js.jpg" style="width:100%">
   <div class="text">JS</div>
 </div>
 
 <div class="mySlides fade"> 
   <img src="./img/node.jpg" style="width:100%">
   <div class="text">NODE</div>
 </div>
 <div class="mySlides fade"> 
   <img src="./img/vue.jpg" style="width:100%">
   <div class="text"><i class="fas fa-venus-mars    "></i></div>
 </div>
 
 <div class="mySlides fade"> 
   <img src="./img/git.jpg" style="width:100%">
   <div class="text">GITHUB</div>
 </div>
  
 </div>
 <br>
 
 <script src="./js/script.js"></script>
 </body>
 </html> 
 